<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerKeeper.Application\PowerKeeper.Application.csproj" />
    <ProjectReference Include="..\PowerKeeper.Domain.Core\PowerKeeper.Domain.Core.csproj" />
    <ProjectReference Include="..\PowerKeeper.Domain\PowerKeeper.Domain.csproj" />
    <ProjectReference Include="..\PowerKeeper.Infra.Aop\PowerKeeper.Infra.Aop.csproj" />
    <ProjectReference Include="..\PowerKeeper.Infra.Bus\PowerKeeper.Infra.Bus.csproj" />
    <ProjectReference Include="..\PowerKeeper.Infra.Data\PowerKeeper.Infra.Data.csproj" />
    <ProjectReference Include="..\PowerKeeper.Infra.Identity\PowerKeeper.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
