<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerKeeper.Infra.Enum\PowerKeeper.Infra.Enum.csproj" />
    <ProjectReference Include="..\PowerKeeper.Infra.Tool\PowerKeeper.Infra.Tool.csproj" />
  </ItemGroup>

</Project>
