<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerKeeper.Domain.Core\PowerKeeper.Domain.Core.csproj" />
    <ProjectReference Include="..\PowerKeeper.Infra.Enum\PowerKeeper.Infra.Enum.csproj" />
    <ProjectReference Include="..\PowerKeeper.Infra.Tool\PowerKeeper.Infra.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Application\" />
    <Folder Include="Commands\Dict\" />
    <Folder Include="Commands\Systemes\" />
    <Folder Include="Events\Application\" />
    <Folder Include="Events\Dict\" />
    <Folder Include="Events\Resource\" />
    <Folder Include="Events\Role\" />
    <Folder Include="Events\Staff\" />
    <Folder Include="Events\Systemes\" />
    <Folder Include="Validations\Application\" />
    <Folder Include="Validations\Dict\" />
    <Folder Include="Validations\Systemes\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.caching.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
